1、是分布式cluster、node的
2、index索引???? （既数据库）
     type组?????????? （既数据表）
     mapping?????? （既schema）
     field                   (既column字段)
     docment文档（既数据）
3、es是封装Lucene（只提供api）的rest api
4、分词是可以设置各个type properties的字段类型、使用的分词规则器
5、最后就是一些增删改查的api使用
6、多个条件被认为是or，and用bool查询
7、type只是一个虚拟的分组，便于搜索

8、多字段模糊搜索multi_match
   type三个best_fields（最佳字段） 、 most_fields（多数字段） 和 cross_fields（跨字段）
   fields，可对该字段进行sorce分值计算匹配
   "query": {
	  "multi_match": {		
		"query": "李安生日",
		"fields": ["headline", "summary"],
		"type":    "best_fields",
	}
    }

9、and or条件查询
   must(and)  should(or)
			"must": [{
				"match_phrase": {
					"name": "a"
				}
			}],
			"should": [{
				"match_phrase": {
					"city": "b"
				}
			},
			{
				"match_phrase": {
					"city": "c"
				}
			}],