公司邮箱      : http://mail.geridge.com   chenhong@geridge.com  6440164ch`

WT            : https://worktile.com      chenhong@geridge.com  6440164ch

码云          ：https://git.oschina.net   ...                   ...

svn           : chenhong@geridge.com      123456ch

本地服务器    ：192.168.168.196  hong.chen zYAoA1XFHfe / root geridge2015
                mysql: root  f3281b6a3e

ES官方测试超权：http://test4.edusoho.cn/login
                 吝晓庆  admin2015

阿里云服务器  : 1345700868@qq.com  chuanrong666

线上账号ssh   : 120.55.116.181  root 2SmuOG0ttOxU
                mysql root leimuO9T3attOxU  /  gz_admin  jtMsHqXfBf6ANUwG
		mysql -u we_study     -h rdsi794338qm77tk2215.mysql.rds.aliyuncs.com -p YHBkblumz62p   //We学院
                mysql -u we_main_read -h rdsi794338qm77tk2215.mysql.rds.aliyuncs.com -p QwZ8altLldIP   //商城(只读)
		mysql -u we_user      -h rdsi794338qm77tk2215.mysql.rds.aliyuncs.com -p 9MIjAJoFmWp    //用户TOKEN令牌
                mysql -u we_main      -h rdsi794338qm77tk2215.mysql.rds.aliyuncs.com -p EafK3BF1y9      //商城

线上超级权限  ：manage.weijuyuan.com     root  C4KYm6OQSqH /  tp722916


线上测试服务器: 182.92.192.165 root  uMKXezo9XG   	study.we.odata.me  
                mysql:  root /team.test      ebed38bee1 / 34cd67e898 / RljHrlL3ys4
		redis pwd:weGz2

                120.26.216.170  root goo3fk8IoZf
                mysql root KeYpZrZx

E课堂直播     ：商户号ID  ：  CLbpZIv8NUN9RBXUUdc4rT5p0QAxbTFN   加密KEY : ERcDAIMoDAxvbvp6JCbbvgAw6a4h4J4J

三芒直播      ：http://saas.3mang.com:8080/3m/meeting/join_mtg.do              生产地址
		http://test.3mang.com/3m/meeting/join_mtg.do                   测试地址
		http://saas.3mang.com:8080/3m/meeting/join_class_h5_foreign.do H5地址
		商户号ID  ：  es_10583_61if5s0   加密KEY : e5490fe35122e4180151375ac2ab000f

微聚元upyun   : weijiekeji    wjkj123456

网易云直播    : http://vcloud.163.com/live.html         15378187303    sallex1986 / 1345700868@qq.com   wjy123456
容联IM        : http://www.yuntongxun.com/doc.html#developer_div2

分销          : 139.196.115.167   root sWEjoyXdxfM / W2pncbbWv6iH
                mysql             root s9fts9ft/Ftl9jVwy5d
                sendcloud服务 sc_ox  6fvxcyb6kRdT

聚合数据      ：https://www.juhe.cn/login   10736236@qq.com  wjy123456